global
    log     /dev/log    local0
    log     /dev/log    local1 notice

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 10000
    timeout server 10000

frontend balancer
    bind 0.0.0.0:80
    mode http
    default_backend api_nodes

backend api_nodes
    mode http
    balance roundrobin
    server api1 api1:5000
    server api2 api2:5000
    server api3 api3:5000
    server api4 api4:5000
    server api5 api5:5000